{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5171",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "kenny.molina.murillo@gmail.com",
        "SmtpPass": "wiij qxle dfnv ksal",
        "FromEmail": "kenny.molina.murillo@gmail.com"
      }
    },
  }
}